model_checkpoint_path: "ckpt-5100"
all_model_checkpoint_paths: "ckpt-5091"
all_model_checkpoint_paths: "ckpt-5092"
all_model_checkpoint_paths: "ckpt-5093"
all_model_checkpoint_paths: "ckpt-5094"
all_model_checkpoint_paths: "ckpt-5095"
all_model_checkpoint_paths: "ckpt-5096"
all_model_checkpoint_paths: "ckpt-5097"
all_model_checkpoint_paths: "ckpt-5098"
all_model_checkpoint_paths: "ckpt-5099"
all_model_checkpoint_paths: "ckpt-5100"
all_model_checkpoint_timestamps: 1672336877.2065108
all_model_checkpoint_timestamps: 1672336886.7331579
all_model_checkpoint_timestamps: 1672336896.72256
all_model_checkpoint_timestamps: 1672336906.040584
all_model_checkpoint_timestamps: 1672336916.4614203
all_model_checkpoint_timestamps: 1672336926.2395253
all_model_checkpoint_timestamps: 1672336935.9242294
all_model_checkpoint_timestamps: 1672336945.858272
all_model_checkpoint_timestamps: 1672336955.2475128
all_model_checkpoint_timestamps: 1672336965.5343597
last_preserved_timestamp: 1672292030.3597765
