model_checkpoint_path: "ckpt-17"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_timestamps: 1673235379.2352548
all_model_checkpoint_timestamps: 1673235393.979503
all_model_checkpoint_timestamps: 1673235402.5661917
all_model_checkpoint_timestamps: 1673235412.2345593
all_model_checkpoint_timestamps: 1673235421.2175121
all_model_checkpoint_timestamps: 1673235429.5575507
all_model_checkpoint_timestamps: 1673235438.8019896
all_model_checkpoint_timestamps: 1673235448.379799
all_model_checkpoint_timestamps: 1673235458.2104669
all_model_checkpoint_timestamps: 1673235468.3443856
last_preserved_timestamp: 1673235285.2548437
