model_checkpoint_path: "ckpt-9000"
all_model_checkpoint_paths: "ckpt-8991"
all_model_checkpoint_paths: "ckpt-8992"
all_model_checkpoint_paths: "ckpt-8993"
all_model_checkpoint_paths: "ckpt-8994"
all_model_checkpoint_paths: "ckpt-8995"
all_model_checkpoint_paths: "ckpt-8996"
all_model_checkpoint_paths: "ckpt-8997"
all_model_checkpoint_paths: "ckpt-8998"
all_model_checkpoint_paths: "ckpt-8999"
all_model_checkpoint_paths: "ckpt-9000"
all_model_checkpoint_timestamps: 1674007618.784788
all_model_checkpoint_timestamps: 1674007627.2687876
all_model_checkpoint_timestamps: 1674007635.605553
all_model_checkpoint_timestamps: 1674007643.9085336
all_model_checkpoint_timestamps: 1674007652.5532184
all_model_checkpoint_timestamps: 1674007660.8479095
all_model_checkpoint_timestamps: 1674007669.2268584
all_model_checkpoint_timestamps: 1674007677.5884714
all_model_checkpoint_timestamps: 1674007685.9039075
all_model_checkpoint_timestamps: 1674007694.0518012
last_preserved_timestamp: 1673919526.7003717
